name: handle
on:
  workflow_dispatch: #github页面手动触发
  push:
    paths: #触发文件
      - 'src/data/users.json'
jobs:
  update_users:
    runs-on: ubuntu-20.04 #虚拟环境(github提供)
    env:
      TZ: Asia/Shanghai
    steps:

      - run: sudo ls
